#Database
MONGODB_URI=mongodb+srv://husainmohammadnazim_db_user:Cybertron1131@cluster0.bjxzeli.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXJvYmluLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hfPVqM3E7J6GyifVD4RXCSyDdqmp1Lqnj9ukdITfD3

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMDQ0YThmNTZhYjBkYjIyZTA0ZThlNWE0MzdlMmRmYiIsIm5iZiI6MTc1NjU3NzYxMy44NTMsInN1YiI6IjY4YjMzZjRkZmNkNDdjMmVkOTNlZjhiOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3EsGKqgXGW_45spW5oAFwnRwGQyWLrANRrEllNlkfM8

#SMTP Credentials
SENDER_EMAIL=user.greatstack@gmail.com
SMTP_USER=7d16f0001@smtp-brevo.com
SMTP_PASS=xsmtpsib-b550ee5c67362ddfb640460f76bd230965fa85f65bc195b7b89041b411223dab-hbwT4V7a8CWDcZz2

#Inngest
INNGEST_EVENT_KEY=AjHFL4QIJUu3Oj118UBHoBdjdC-0lG5jRMSJLtF6pgmYCknLrciw9S9ojhKaRcTuovCzreRuppZOpEU-qyFxQA
INNGEST_SIGNING_KEY=signkey-prod-fed85a94b64c61d5d4ea28114f0b27d5a506685f1c1fca089930ceab36b9ee55

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51S1kveADGAx1PeVfMSXPg5TJ4yjayNvihQ8uonHP3ADMf2zRLI0Xn2BbIZPf3L5WqqnbWLDMaPBD0F983uoZtGxG00ZR8wQA0b
STRIPE_SECRET_KEY=sk_test_51S1kveADGAx1PeVfFn5LR2kv5bPzD8HwGwmWQi7c119PMOzKVuhdsTlYJFpLnxxmfvQxZhE8kyCEXtNe34kmkNCZ00o70HJTeh
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

